DB_USER="username"
DB_PASSWORD="password"
DB_ROOT_PASS="secret_password"

WP_ADMIN="minummin"
WP_ADMIN_PASS="minummin"
WP_ADMIN_EMAIL="minummin@student.s19.be"

WP_USER="author"
WP_USER_ROLE="author"
WP_USER_PASS="author"
WP_USER_EMAIL="author@student.s19.be"